<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>php final</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    h1 {
    	font-size: 70px;
    }
    h1 ,h2{
    	color: white;
    }
    body{
    	background-color: #2F3061;
    }
    .container {
    		background-color: #2F3061;
    		margin-top: 100px;
    		width: 400px;
    }
    label,input {
    	font-size: 28px;
    }
    .my_btn {
    	margin-bottom: 20px;
    	width: 350px;
    }
    btn-warning{
    	color: #FFE66D;
    }
	.close{
		position: absolute;
		top: 0;
		right: 0;
		color: #ffffff;
		font-size: 40px;
		font-weight: bold;
	}
	label{
		color:white;
		font-size:20px;
		
	}
	.modal{
		background-color:black;
		opacity:0.9;
		height:500px;
	}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >
    <div class="container" align="center">
    	<div class="row">
    		<h1>ChenLW</h1>
    		<div class="col-sm-12 col-xs-10 ">
    		<form role="form" action="Prediction.php" method="post">
    			<div class="form-group">
    				<h2 >Login</h2>
    				<input type="text" name="taccount" class="form-control" placeholder="Enter your account" required>
    			</div>
    			<div class="form-group">
    				<input type="password" name="tpassword" class="form-control" placeholder="Enter your password" required>
    			</div>
    			<button type="submit" class="btn btn-primary btn-lg my_btn" value="submit">Sign in</button>
    		</form>
    		<button type="submit" class="btn btn-warning btn-lg my_btn" value="submit" onclick="openSingUp()">Sign up</button>
    		</div>
    	</div>
    </div>
	
	
	  <div class="container modal"  id="signUp">
	   <span class="close" onclick="closeSingUp()">&times;</span>
    	<div class="row">
    		<h2 align="center">Sign Up</h2>
    		<div class="col-sm-12 .col-xs-10 ">
    		<form role="form" action="" method="post">
    			<div class="form-group">
					<label class="control-label col-sm-7" for="account">Account:</label>
    				<input type="text" name="taccount" class="form-control" placeholder="Enter your account" required>
    			</div>
    			<div class="form-group">
					<label class="control-label col-sm-7" for="pasword">PassWord:</label>
					<input type="password" name="tpassword" class="form-control" placeholder="Enter your password" required>
    			</div>
				<div class="form-group">
					<label class="control-label col-sm-7" for="pasword2">PassWord Again:</label>
					<input type="password" name="tpassword2" class="form-control" placeholder="Enter your password again" required>
				</div>
				<div  class="form-group">
					<label class="control-label col-sm-7" for="email">Email:</label>
					<input type="text" name="email" class="form-control" placeholder="Enter your email" required>
				</div>
    		</form>
    		<button type="submit" class="btn btn-success btn-lg my_btn" value="submit">Sign up</button>
    		</div>
    	</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="signUp.js"></script>
  </body>
</html>
